# perfectoMobile

./: README.md  index.html
Test-Driver/: .classpath  .project  pom.xml
Test-Driver/resources/XML/: applicationRegistry.xml  cloudRegistry.xml  deviceRegistry.xml  pageData.xml  pageElements.xml  tests.xml
Test-Driver/src/com/morelandLabs/driver/: TestDriver.java  XMLTestDriver.java
integrations/rqmAdapter/: .classpath  .project  pom.xml
integrations/rqmAdapter/src/com/perfectomobile/integration/action/: AbstractAdapterAction.java  ActionRunner.java  AdapterAction.java
integrations/rqmAdapter/src/com/perfectomobile/integration/model/: AbstractXMLModel.java  PerfectoNamespaceContext.java  XMLModel.java
integrations/rqmAdapter/src/com/perfectomobile/integration/rqm/: RQMAdapter.java
integrations/rqmAdapter/src/com/perfectomobile/integration/ssl/: SSLUtils.java
integrations/rqmAdapterUI/: .project  build.xml  perfecto-profile.ini  site.xml
integrations/rqmAdapterUI/features/: feature.xml
integrations/rqmAdapterUI/plugins/: plugin.xml
libraries/: pom.xml
libraries/Gestures/: .classpath  .project  pom.xml
libraries/Gestures/src/com/perfectoMobile/gesture/: AbstractGesture.java  AbstractKeyBoardGesture.java  AbstractKeyPressGesture.java  AbstractPressGesture.java  AbstractRotateGesture.java  AbstractSwipeGesture.java  AbstractTwoFingerGesture.java  Gesture.java  GestureConsumer.java  GestureManager.java
libraries/Gestures/src/com/perfectoMobile/gesture/factory/: AbstractGestureFactory.java  ExecutionProvider.java  GestureFactory.java
libraries/deviceFramework/: .classpath  .gitignore  pom.xml
libraries/deviceFramework/src/com/perfectoMobile/device/: ConnectedDevice.java  DeviceAnalytics.java  DeviceManager.java  SimpleDevice.java
libraries/deviceFramework/src/com/perfectoMobile/device/artifact/: AbstractArtifactProducer.java  Artifact.java  ArtifactProducer.java
libraries/deviceFramework/src/com/perfectoMobile/device/cloud/: AbstractCloudProvider.java  CSVCloudProvider.java  CloudDescriptor.java  CloudProvider.java  CloudRegistry.java  ExcelCloudProvider.java  SQLCloudProvider.java  XMLCloudProvider.java
libraries/deviceFramework/src/com/perfectoMobile/device/data/: CSVDataProvider.java  (+6 more)
libraries/deviceMaintenance/: .classpath  .gitignore  .project  pom.xml
libraries/deviceMaintenance/src/com/perfectoMobile/deviceMaintenance/: MaintenanceManager.java
libraries/deviceManagement/: .classpath  .gitignore  .project  pom.xml
libraries/deviceManagement/src/com/perfectoMobile/device/: ConnectedDevice.java  DeviceAnalytics.java  DeviceManager.java  SimpleDevice.java
libraries/deviceManagement/test/com/perfectoMobile/device/: DeviceImpl.java  DeviceManagerTest.java
libraries/gestures/: .gitignore  pom.xml
libraries/gestures/src/com/perfectoMobile/gesture/: AbstractGesture.java  AbstractKeyBoardGesture.java  AbstractKeyPressGesture.java  AbstractPressGesture.java  AbstractRotateGesture.java  AbstractSwipeGesture.java  AbstractTwoFingerGesture.java  Gesture.java  GestureConsumer.java  GestureManager.java
libraries/imagingExtensions/: .classpath  .gitignore  .project  pom.xml
libraries/imagingExtensions/src/com/perfectoMobile/imaging/: ImagingInitializer.java
libraries/integrations/: .classpath  .gitignore  .project  pom.xml
libraries/integrations/data/: cloud.properties
libraries/integrations/test/: DeviceListTest.java
libraries/morelandLabsIntegrations/: .classpath  pom.xml
libraries/morelandLabsIntegrations/data/: cloud.properties~
libraries/morelandLabsIntegrations/test/: DeviceListTest.java
libraries/pageManagement/: .gitignore  pom.xml
libraries/pageManagement/src/com/perfectoMobile/content/: ContentData.java  ContentManager.java  DefaultContentData.java
libraries/pageManagement/src/com/perfectoMobile/page/: AbstractPage.java  BY.java  ElementDescriptor.java  ExecutionRecord.java  ExecutionRecordWriter.java  ExecutionTiming.java  ExecutionTimingWriter.java  LocalAbstractPage.java  Page.java  PageManager.java
libraries/pageManagement/test/: TestSuite--Developer.xml  log4j.properties
libraries/pageManagement/test/com/perfectoMobile/page/: PageManagerTest.java
libraries/pageObject/: .classpath  .gitignore  .project  pom.xml
libraries/pageObject/src/com/perfectoMobile/content/: ContentData.java  ContentManager.java  DefaultContentData.java
libraries/pageObject/src/com/perfectoMobile/page/: AbstractPage.java  BY.java  ElementDescriptor.java  ExecutionRecord.java  ExecutionRecordWriter.java  ExecutionTiming.java  ExecutionTimingWriter.java  LocalAbstractPage.java  Page.java  PageManager.java
libraries/pageObject/test/: FNOL_framework_config.xlsx  log4j.properties
libraries/pageObject/test/com/perfectoMobile/content/: ContentManagerTest.java  DefaultContentDataTest.java
libraries/pageObject/test/com/perfectoMobile/page/: PageManagerTest.java
libraries/serviceProviderInterface/: .gitignore  .project  pom.xml
libraries/serviceProviderInterface/src/com/morelandLabs/: Initializable.java  MorelandNamespaceContext.java
libraries/serviceProviderInterface/src/com/morelandLabs/application/: AbstractApplicationProvider.java  ApplicationDescriptor.java  ApplicationProvider.java  ApplicationRegistry.java  CSVApplicationProvider.java  ExcelApplicationProvider.java  XMLApplicationProvider.java
libraries/serviceProviderInterface/src/com/morelandLabs/artifact/: ArtifactListener.java  ArtifactManager.java  ArtifactTime.java  ArtifactType.java
libraries/serviceProviderInterface/src/com/morelandLabs/page/: ExecutionRecord.java  ExecutionTiming.java  StepStatus.java
libraries/serviceProviderInterface/src/com/morelandLabs/spi/: CSVRunListener.java  Device.java  PropertyProvider.java  RunDetails.java  RunListener.java
libraries/serviceProviderInterface/src/com/morelandLabs/utility/: BrowserCacheLogic.java  ExecutionDefinition.java  ExecutionDefinitionMap.java  SQLUtil.java  SeleniumSessionManager.java  XMLEscape.java  XPathGenerator.java
libraries/serviceProviderInterface/src/com/morelandLabs/wcag/: WCAGRecord.java
(+542 files in other folders)
