<?xml version="1.0" encoding="UTF-8"?>
<project name="rqmUI" default="build" basedir=".">
    <target name="build">
        <mkdir dir="${basedir}${file.separator}bin${file.separator}plugins" />
        <mkdir dir="${basedir}${file.separator}bin${file.separator}features" />
        
        
        <jar manifest="${basedir}${file.separator}plugins${file.separator}META-INF${file.separator}MANIFEST.MF" jarfile="${basedir}${file.separator}bin${file.separator}plugins${file.separator}com.perfectomobile.integration.rqm.ui.plugin_2.16.0.30.jar">
            <fileset dir="${basedir}${file.separator}plugins">
                <include name="**/*" />
            </fileset>
        </jar>
        
        <jar jarfile="${basedir}${file.separator}bin${file.separator}features${file.separator}com.perfectomobile.rqm.adapter.feature_2.16.0.30.jar">
            <fileset dir="${basedir}${file.separator}features">
                <include name="**/*" />
            </fileset>
        </jar>
        
        <copy file="${basedir}${file.separator}artifacts.jar" todir="${basedir}${file.separator}bin" />
        <copy file="${basedir}${file.separator}content.jar" todir="${basedir}${file.separator}bin" />
        <copy file="${basedir}${file.separator}site.xml" todir="${basedir}${file.separator}bin" />
    </target>
</project>
