<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>perfectoMobile</groupId>
	<artifactId>perfectoLibraries</artifactId>
	<version>1.0.0</version>
	<name>Perfecto Projects</name>
	<packaging>pom</packaging>

	<modules>
		<module>integrations</module>
		<module>pageManagement</module>
		<module>gestures</module>
		<module>serviceProviderInterface</module>
		<module>deviceFramework</module>
		<module>deviceMaintenance</module>
		<module>imagingExtensions</module>
	</modules>

	<repositories>
		<repository>
			<id>morelandlabs</id>
			<name>Moreland Labs LLC</name>
			<url>http://www.morelandlabs.com/repository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>perfectomobile</id>
			<name>Perfecto mobile</name>
			<url>http://repository-perfectomobile.forge.cloudbees.com/public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>Moreland FTP</id>
			<name>Moreland Labs Repository</name>
			<url>ftp://ftp.morelandlabs.com</url>
		</repository>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<fromDir>javadoc/${project.artifactId}</fromDir>
					<includes>*/**</includes>
					<url>ftp://www.morelandlabs.com</url>
					<toDir>${project.groupId}/${project.artifactId}</toDir>
					<serverId>Moreland Documentation</serverId>
				</configuration>
				<executions>
					<execution>
						<id>upload-javadoc</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>